<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:id="@+id/ivKonten"
            android:background="@drawable/putus_sekolah"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icValid"
            android:layout_marginTop="24px"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_verified_user"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ivKonten"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rahman Budi"
            android:paddingTop="24px"
            android:paddingBottom="10px"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:layout_below="@id/ivKonten"/>

        <TextView
            android:id="@+id/txtSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alasan Putus Sekolah"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:layout_below="@id/txtName"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:id="@+id/btnDetail"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/txtSurname"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>